{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Python : Celery Workers (Windows)",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "envFile": "${workspaceFolder}/.env",
            "args": ["-A", "app.celeryapp.celery_worker.celery", "worker", "-P", "gevent", "-l", "info", "-E", "--concurrency=2"]
        },
        {
            "name": "Python : Celery Workers (Linux of MacOS)",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "envFile": "${workspaceFolder}/.env",
            "args": ["-A", "app.celeryapp.celery_worker.celery", "worker", "-l", "info", "-E", "--concurrency=2"]
        }

    ]
}